<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>require 的使用</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script type="text/javascript" src="lib/require/require.js"></script>
    <script type="text/javascript" src="util/requireConfig.js"></script>
</head>
<body ms-controller="mainController">
    <!-- Navbar start -->
    <div ms-include-src="navController" data-include-replace="true"></div>
    <!-- Navbar end -->
    <div class="box" style="overflow-y: scroll;">
        <div class="container">
          <h1 class="page-header">图片页面</h1>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/2.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/3.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/4.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/1.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/2.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/3.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="images/4.jpg" alt="">
                <div class="caption">
                  <h3>标题2189379</h3>
                  <p>内容简介内容简介内容简介内容简介内容简介内容简介</p>
                  <p><a href="#" class="btn btn-primary" role="button">查看更多</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Footerbar start -->
    <div ms-include-src="footerController" data-include-replace="true"></div>
    <!-- Footerbar end -->
    <script type="text/javascript" src="js/picture.js"></script>
</body>
</html>